{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": ".",
		"paths": {
			"shared/*": ["../../shared/src/*"],
			"@/shared/*": ["../../shared/src/*"],
			"@/server/*": ["./src/*"],
			"@web/*": ["../web/src/*"]
		}
	}
}
