{
	"name": "shared",
	"version": "1.0.0",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		},
		"./*": "./*"
	},
	"files": [
		"src"
	],
	"devDependencies": {
		"@ts-rest/core": "^3.52.1",
		"zod": "^3.22.4"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"packageManager": "pnpm@10.25.0"
}
